POST https://venkatadeepakzabmsnjscpdiitb.drops.nxtwave.tech/movies
Content-type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

###

GET https://venkatadeepakzabmsnjscpdiitb.drops.nxtwave.tech/movies/53

###

PUT https://venkatadeepakzabmsnjscpdiitb.drops.nxtwave.tech/movies/98
Content-type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

###

DELETE https://venkatadeepakzabmsnjscpdiitb.drops.nxtwave.tech/movies/116/

###

GET https://venkatadeepakzabmsnjscpdiitb.drops.nxtwave.tech/directors/4/movies/